#main_panel {
	-fx-background-color: #ffffff;
	
}

#speedometer_panel {
	-fx-background-color: #ffffff;
}

#tab_panel>*.tab-header-area>*.tab-header-background
{
  -fx-background-color: -fx-outer-border, -fx-text-box-border, white;
}

#slider_pusher .thumb {
	-fx-background-color: #050002;
}

#slider_pod .thumb {
	
	/*-fx-background-color: #;*/
	-fx-pref-width: 40;
	/*-fx-background-image: url("cincy_bearcats.png");
	-fx-padding: 12;*/
	
}

#slider_pusher .track {
	-fx-background-color: #000000;
	-fx-pref-height: 0;
}

#slider_pod .track {
	-fx-background-color: #e00122;
	-fx-pref-height: 1px;
	
}

#pfl_btn {
	/*-fx-font-weight: regular;*/
	-fx-font-size: 16px;
	-fx-background-radius: 8;
}

#pod_stop_btn {
	/*-fx-font-weight: regular;
	-fx-font-size: 16px;
	-fx-background-color: #e00122;*/
	-fx-background-color: linear-gradient(#e00122, e00122);
    -fx-background-radius: 8;
    -fx-background-insets: 0;
    -fx-font-size: 16px;
    -fx-text-fill: white;
    
}

#pod_stop_btn:hover {
	-fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
        #9d4024,
        #d86e3a,
        radial-gradient(center 50% 50%, radius 100%, #ff0000, #e00122);   
}

#pod_stop_btn:pressed {
    /*-fx-padding: 10 15 13 15;*/
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}

#left_spm_btn {
	/*-fx-font-weight: regular;*/
	-fx-background-radius: 8;
	-fx-font-size: 20px;
}

#stop_spm_btn {
	/*-fx-font-weight: regular;*/
	-fx-background-radius: 8;
	-fx-font-size: 20px;
}
 
#right_spm_btn {
	/*-fx-font-weight: regular;*/
	-fx-background-radius: 8;
	-fx-font-size: 20px;
}

#help_btn {
	/*-fx-font-weight: regular;*/
	-fx-background-radius: 8;
	-fx-font-size: 20px;
}