/*
 * Copyright (c) 2015 by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.framed-gauge {

}

.steel-series-frame {
    -outer-border        : rgb(132,132,132);
    -inner-border        : linear-gradient(to bottom, rgb(254,254,254) 0%, rgb(210,210,210) 7%, rgb(179,179,179) 12%, rgb(213,213,213) 100%);
    -body                : linear-gradient(to bottom, rgb(0,0,0) 0%, rgb(50,50,50) 39%, rgb(51,51,51) 40%, rgb(153,153,153) 100%);
    -fx-background-color : -outer-border, -inner-border, -body;
    -fx-background-radius: 1024;
}

.enzo-frame {
    -outer-border        : linear-gradient(to bottom, rgb(224,224,224) 0%, rgb(133,133,133) 26%, rgb(84,84,84) 100%);
    -highlight-border    : linear-gradient(to bottom, rgb(255,255,255) 0%, rgb(146,146,147) 50%, rgb(135,136,138) 100%);
    -inner-border        : linear-gradient(to bottom, rgb(71,72,72) 0%, rgb(110,106,107) 50%, rgb(186,185,187) 100%);
    -body                : rgb(240,240,240);
    -fx-background-color : -outer-border, -highlight-border, -inner-border, -body;
    -fx-background-radius: 1024;
    -fx-effect           : innershadow(two-pass-box, rgba(0, 0, 0, 0.3), 20, 0.0, 0, 20);
}
